<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/manageUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/user_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:text="THÔNG TIN NGƯỜI DÙNG"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theloaiSach"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/utilities" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:padding="3dp"
                android:text="Thể LOẠI SÁCH"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/history_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:padding="3dp"
                android:text="Lịch sử mượn sách"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/cart_shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:text="GIỎ HÀNG"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/manageBook"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/books_helf" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:padding="3dp"
                android:text="THƯ VIỆN SÁCH"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tickets"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Phiếu mượn"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bills"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/bill_payment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:padding="3dp"
                android:text="DS HÓA ĐƠN"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@mipmap/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="CÀI ĐẶT"
                android:textAllCaps="true"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>







</LinearLayout>